<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Discover the Tunstall Gem4, an advanced personal alarm with 24/7 monitoring support. Get peace of mind knowing that help is just a button press away."
    />
    <title>Tunstall Gem4: Personal Alarm For The Elderly.</title>
    <link rel="stylesheet" href="style.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="assets/css/style.css" />
<style>
    .btn-box {
      display: flex;
      justify-content: center;
      gap: 20px; /* adjust as necessary */
    }
  </style> 
  <!-- Hotjar Tracking Code for Tunstall APAC Website -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3671072,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script></head>

  <body>
   

    <!-- main -->
    <main>
      <!-- support -->
      <section class="custom-container">
        <div class="support">
          <h1 class="t-center">Tunstall Gem4: Personal Alarm For The Elderly.</h1>
          <div class="row">
            <div class="col-lg-6 slide-box">
              <div class="slide_main">
                  <div>
                    <img class="img-fluid" src="https://images.squarespace-cdn.com/content/5b67adf2af2096c5aae0d566/cc8ad2bb-b137-4f93-bd3d-810696cf977b/Tunstall+Gem4+-+features+gallery+1.png" alt="" />
                  </div>

                  <div>
                    <img class="img-fluid" src="https://images.squarespace-cdn.com/content/5b67adf2af2096c5aae0d566/b713778e-c281-4055-b42d-4d459bb31eac/Tunstall+Gem4+-+features+gallery+2.png" alt="" />
                  </div>

                  <div>
                    <img class="img-fluid" src="https://images.squarespace-cdn.com/content/5b67adf2af2096c5aae0d566/109b1464-e1f2-4e86-9e34-777e54bb04e8/Tunstall+Gem4+-+features+gallery+3.jpg" alt="" />
                  </div>

                  <div>
                    <img class="img-fluid" src="https://images.squarespace-cdn.com/content/5b67adf2af2096c5aae0d566/e5f17634-a4e0-40b9-80bb-76a612f6b787/Tunstall+Gem4+-+features+gallery+3%281%29.jpg" alt="" />
                  </div>

                  <div>
                    <img class="img-fluid" src="https://images.squarespace-cdn.com/content/5b67adf2af2096c5aae0d566/07b1c72e-e452-41f9-95c9-36bf8392b622/Tunstall+Gem4+-+features+gallery+4.png" alt="" />
                  </div>

                  <div>
                    <img class="img-fluid" src="https://images.squarespace-cdn.com/content/5b67adf2af2096c5aae0d566/fe3e1203-f209-4500-8d64-1d54794ee05a/Tunstall+Gem4+-+features+gallery+5.jpg" alt="" />
                  </div>

                  <div>
                    <img class="img-fluid" src="https://images.squarespace-cdn.com/content/5b67adf2af2096c5aae0d566/0a4baf07-0ebc-4808-bf81-66b1f8df3a71/Tunstall+Gem4+-+features+gallery+6.jpg" alt="" />
                  </div>

                  <div>
                    <img class="img-fluid" src="https://images.squarespace-cdn.com/content/5b67adf2af2096c5aae0d566/0c6baf4e-cf13-4263-99a3-5249e03b0ee7/Tunstall+Gem4+-+features+gallery+7.jpg" alt="" />
                  </div>

                  <div>
                    <img class="img-fluid" src="https://images.squarespace-cdn.com/content/5b67adf2af2096c5aae0d566/a1928914-3b2c-423f-ae88-c7d57edf8adf/Tunstall+Gem4+-+features+gallery+8.jpg" alt="" />
                  </div>
              </div>
              <div class="slider_child mt-3">
                <div class="slide_childe"><img class="img-fluid" src="https://images.squarespace-cdn.com/content/5b67adf2af2096c5aae0d566/cc8ad2bb-b137-4f93-bd3d-810696cf977b/Tunstall+Gem4+-+features+gallery+1.png" alt="" /></div>
                <div class="slide_childe"><img class="img-fluid" src="https://images.squarespace-cdn.com/content/5b67adf2af2096c5aae0d566/b713778e-c281-4055-b42d-4d459bb31eac/Tunstall+Gem4+-+features+gallery+2.png" alt="" /></div>
                <div class="slide_childe"><img class="img-fluid" src="https://images.squarespace-cdn.com/content/5b67adf2af2096c5aae0d566/109b1464-e1f2-4e86-9e34-777e54bb04e8/Tunstall+Gem4+-+features+gallery+3.jpg" alt="" /></div>
                <div class="slide_childe"><img class="img-fluid" src="https://images.squarespace-cdn.com/content/5b67adf2af2096c5aae0d566/e5f17634-a4e0-40b9-80bb-76a612f6b787/Tunstall+Gem4+-+features+gallery+3%281%29.jpg" alt="" /></div>
                <div class="slide_childe"><img class="img-fluid" src="https://images.squarespace-cdn.com/content/5b67adf2af2096c5aae0d566/07b1c72e-e452-41f9-95c9-36bf8392b622/Tunstall+Gem4+-+features+gallery+4.png" alt="" /></div>
                <div class="slide_childe"><img class="img-fluid" src="https://images.squarespace-cdn.com/content/5b67adf2af2096c5aae0d566/fe3e1203-f209-4500-8d64-1d54794ee05a/Tunstall+Gem4+-+features+gallery+5.jpg" alt="" /></div>
                <div class="slide_childe"><img class="img-fluid" src="https://images.squarespace-cdn.com/content/5b67adf2af2096c5aae0d566/0a4baf07-0ebc-4808-bf81-66b1f8df3a71/Tunstall+Gem4+-+features+gallery+6.jpg" alt="" /></div>
                <div class="slide_childe"><img class="img-fluid" src="https://images.squarespace-cdn.com/content/5b67adf2af2096c5aae0d566/0c6baf4e-cf13-4263-99a3-5249e03b0ee7/Tunstall+Gem4+-+features+gallery+7.jpg" alt="" /></div>
                <div class="slide_childe"><img class="img-fluid" src="https://images.squarespace-cdn.com/content/5b67adf2af2096c5aae0d566/a1928914-3b2c-423f-ae88-c7d57edf8adf/Tunstall+Gem4+-+features+gallery+8.jpg" alt="" /></div>
              </div>
            </div>
            <div class="col-lg-6">
              <h2 class="">Stay connected and protected with a personal alarm monitored by those who care most</h2>
              <p>
                The Tunstall Gem4 is a highly advanced 4G mobile personal alarm system, designed with the flexibility to keep you connected and safe whether you choose to involve your loved ones or prefer professional monitoring support round-the-clock.
              </p>
<div id="package-anchor">
    <h4>Select your monitoring package</h4>

    <select id="package" onchange="changeDetails()">
        <option value="1">Connected Care Monitoring - PAYG</option>
        <option value="2">Monitored by Loved Ones - Pay Upfront</option>
        <option value="3">Monitored by Loved Ones - PAYG</option>
    </select>

    <p class="tun-text-primary bold" id="package-details"><span class="package-price">$399</span><br>24/7 Monitoring from just $27.45/month<br>Free shipping</p>

    <div id="order-container">
        <a id="order-button" href="https://tunstallhealthcare.formstack.com/forms/worrynomoreorder_support_out_and_about">
            <div class="sqs-add-to-cart-button sqs-suppress-edit-mode sqs-button-element--primary" role="button">
                <div class="sqs-add-to-cart-button-inner">Buy Now</div>
            </div>
        </a>
    </div>
</div>

<script>
    function changeDetails() {
        var package = document.getElementById("package").value;
        var packageDetails = document.getElementById("package-details");
        var orderContainer = document.getElementById("order-container");

        if (package == "1") {
            packageDetails.innerHTML = '<span class="package-price">$399</span><br>24/7 Monitoring from just $27.45/month<br>Free shipping';
            orderContainer.innerHTML = '<a id="order-button" href="https://tunstallhealthcare.formstack.com/forms/worrynomoreorder_support_out_and_about"> <div class="sqs-add-to-cart-button sqs-suppress-edit-mode sqs-button-element--primary" role="button"> <div class="sqs-add-to-cart-button-inner">Buy Now</div> </div> </a>';
        } else if (package == "2") {
            packageDetails.innerHTML = '<span class="package-price">$399</span><br>No ongoing costs -  - includes 12 months’ SIM service.<br>Free shipping';
            orderContainer.innerHTML = '<iframe class="hello" src="https://www.tunstallhealthcare.com.au/product/tunstall-gem4-self-monitored-upfront" style="width: 220px;height: 100px;"></iframe>';
        } else {
            packageDetails.innerHTML = '<span class="package-price">$320</span><br>+$10/month for SIM & portal access<br>Free shipping';
            orderContainer.innerHTML = '<iframe class="hello" src="https://www.tunstallhealthcare.com.au/product/tunstall-gem4-self-monitored" style="width: 220px;height: 100px;"></iframe>';
        }
    }
</script> 
              
            </div>
          </div>
            </section>
      <!-- product-solution -->
<section class="custom-container">
  <style>
    h3.small-heading { font-size: 18px; }
    .red-link { color: red; }
    td { text-align: center; padding: 0 20px; width: 33%; }

    @media (max-width: 768px) {
        .desktop {
            display: none;
        }
    }
    @media (min-width: 769px) {
        .mobile {
            display: none;
        }
    }
  </style>

  <div style="text-align: center;">
    <h2>Your peace of mind - your way</h2>
    <p>The elderly (65+), their adult-aged children (40s-50s), people in "independent living" situations (people with limited abilities due to age, infirmity or disability, who wish to retain their independence and not live in a care facility), carers of the aforementioned (aged care staff, allied health workers, disability support workers)</p>
    
    <!-- Desktop version of your table -->
    <div class="desktop">
     <table style="margin-left: auto; margin-right: auto; width: 100%;">
        <tr>
            <td><img src="https://images.squarespace-cdn.com/content/5b67adf2af2096c5aae0d566/32e5c210-40ea-424c-9985-a36da66482d7/Connected+Care+monitoring+icon.png?content-type=image%2Fpng" style="width:100px; height:100px;"></td>
            <td><img src="https://images.squarespace-cdn.com/content/5b67adf2af2096c5aae0d566/4073af6b-fc9c-471a-86e5-f1ee86997448/Loved+ones+icon.png?content-type=image%2Fpng" style="width:100px; height:100px;"></td>
            <td><img src="https://images.squarespace-cdn.com/content/5b67adf2af2096c5aae0d566/4073af6b-fc9c-471a-86e5-f1ee86997448/Loved+ones+icon.png?content-type=image%2Fpng" style="width:100px; height:100px;"></td>
        </tr>
        <tr>
            <td><h3 class="small-heading">Connected Care Monitoring Support - PAYG</h3></td>
            <td><h3 class="small-heading">Monitored by Loved Ones - PAYG</h3></td>
            <td><h3 class="small-heading">Monitored by Loved Ones - pay upfront</h3></td>
        </tr>
        <tr>
            <td><i>24/7 Monitoring service delivered by Tunstall Healthcare.</i></td>
            <td><i>Alarm will auto-dial to preselected contacts.</i></td>
            <td><i>Alarm will auto-dial to preselected contacts.</i></td>
        </tr>
        <tr>
            <td><b>$399</b></td>
            <td><b>$320</b></td>
            <td><b>$399</b></td>
        </tr>
        <tr>
            <td>24/7 Monitoring just $27.45/month</td>
            <td>+$10/month for SIM & portal access.</td>
            <td>No ongoing costs - includes 12 months’ SIM service.</td>
        </tr>
        <tr>
            <td><i>Free shipping</i></td>
            <td><i>Free shipping</i></td>
            <td><i>Free shipping</i></td>
        </tr>
        <tr>
            <td>
                <a class="dbl my-10 bold red-link" href="#">Buy Now</a>
            </td>
            <td>
                <a class="dbl my-10 bold red-link" href="#">Buy Now</a>
            </td>
            <td>
                <a class="dbl my-10 bold red-link" href="#">Buy Now</a>
            </td>
        </tr>
    </table>

    </div>

    <!-- Mobile version of your table -->
    <div class="mobile">
   <div class="mobile">
   <!-- Mobile version of your table -->
<div class="mobile">
    <table class="mobile" style="width: 100%;">
        <!-- Column 1 -->
        <tr>
            <td>
                <img src="https://images.squarespace-cdn.com/content/5b67adf2af2096c5aae0d566/32e5c210-40ea-424c-9985-a36da66482d7/Connected+Care+monitoring+icon.png?content-type=image%2Fpng" style="width:100px; height:100px; object-fit: cover;">
                <h3 class="small-heading">Connected Care Monitoring Support - PAYG</h3>
                <p><i>24/7 Monitoring service delivered by Tunstall Healthcare.</i></p>
                <p><b>$399</b></p>
                <p>24/7 Monitoring from just $27.45/month</p>
                <p><i>Free shipping</i></p>
                <p><a class="dbl my-10 bold red-link" href="#">Buy Now</a></p>
            </td>
        </tr>
        <!-- Column 2 -->
        <tr>
            <td>
                <img src="https://images.squarespace-cdn.com/content/5b67adf2af2096c5aae0d566/4073af6b-fc9c-471a-86e5-f1ee86997448/Loved+ones+icon.png?content-type=image%2Fpng" style="width:100px; height:100px; object-fit: cover;">
                <h3 class="small-heading">Monitored by Loved Ones - PAYG</h3>
                <p><i>Alarm will auto-dial to preselected contacts.</i></p>
                <p><b>$320</b></p>
                <p>+$10/month for SIM & portal access.</p>
                <p><i>Free shipping</i></p>
                <p><a class="dbl my-10 bold red-link" href="#">Buy Now</a></p>
            </td>
        </tr>
        <!-- Column 3 -->
        <tr>
            <td>
                <img src="https://images.squarespace-cdn.com/content/5b67adf2af2096c5aae0d566/4073af6b-fc9c-471a-86e5-f1ee86997448/Loved+ones+icon.png?content-type=image%2Fpng" style="width:100px; height:100px; object-fit: cover;">
                <h3 class="small-heading">Monitored by Loved Ones - pay upfront</h3>
                <p><i>Alarm will auto-dial to preselected contacts.</i></p>
                <p><b>$329</b></p>
                <p><i>Includes 12 months SIM & portal access</i></p>
                <p><a class="dbl my-10 bold red-link" href="#">Buy Now</a></p>
            </td>
        </tr>
    </table>
</div>




    </div>
  </div>
</section>

      <!-- support -->
      <!-- product-solution -->
      <section class="custom-container">
        <div class="product-solution">
          <div class="py-20">
            <iframe
              width="100%"
              height="415"
              src="https://www.youtube.com/embed/RwIAxfcZmuY"
            >
            </iframe>
          </div>
          <div class="flex-center">
        <a id="order-button" href="#package-anchor">
            <div class="sqs-add-to-cart-button sqs-suppress-edit-mode sqs-button-element--primary" role="button">
                <div class="sqs-add-to-cart-button-inner">Buy Now</div>
            </div>
        </a>

            <a href="https://www.tunstallhealthcare.com.au/callback-request" class="tun-btn-primary my-10" style="display:inline-block; margin-left:50px;;">Request a Callback</a> 
          </div>
          </div>
        </div>
      </section>

      
   <!-- tun-feat -->
   <section class="custom-container">
    <section class="tun-feat section-margin">
      <h2 class="title t-center">Tunstall Gem4 Features</h2>
      <div class="flex sm-flex-col">
        <div class="feat-item1">
          <div class="tun-acc-item">
            <button class="accordion"><h3>Easy to use SOS button to raise an alarm</h3></button>
            <div class="panel">
              <p>
                The Tunstall Gem4 is designed with a large, easy-to-press SOS button that can be used to
                raise an alarm in case of an emergency. This button can be used to summon help from up to
                4 pre-set emergency contacts, making it a reliable way to get assistance quickly.
              </p>
            </div>
          </div>

          <div class="tun-acc-item">
            <button class="accordion"><h3>GPS location to accurately locate the wearer</h3></button>
            <div class="panel">
              <p>
                The Tunstall Gem4 uses GPS technology to accurately locate the wearer, making it easy for
                emergency services to find them quickly in case of an emergency. This feature is
                particularly useful for people who may be at risk of getting lost or disorientated, such
                as those with dementia or other cognitive impairments.
              </p>
            </div>
          </div>
          <div class="tun-acc-item">
            <button class="accordion">
              <h3>Management portal for contacts and device configuration</h3>
            </button>
            <div class="panel">
              <p>
                The Tunstall Gem4 Loved Ones Monitoring Package comes with a management portal that allows
                contacts to be configured and device settings to be adjusted remotely. This makes it easy
                to manage the device and keep it up to date with the latest settings.
              </p>
            </div>
          </div>

          <div class="tun-acc-item">
            <button class="accordion"><h3>Automatic fall detection (optional)</h3></button>
            <div class="panel">
              <p>
                The Tunstall Gem4 can be equipped with automatic fall detection that can sense if the
                wearer has fallen and raise an alarm automatically. This is an important feature for
                people who may be at risk of falling, such as the elderly.
              </p>
            </div>
          </div>

          <div class="tun-acc-item">
            <button class="accordion"><h3>USB-powered charging dock</h3></button>
            <div class="panel">
              <p>
                The Tunstall Gem4 comes with a USB-powered charging dock that makes it easy to keep the
                device charged and ready for use. This charging dock is easy to use and can be set up
                quickly.
              </p>
            </div>
          </div>
        </div>
        <div class="feat-item2">
          <div class="tun-acc-item">
            <button class="accordion"><h3>Compatible with the 4G mobile network</h3></button>
            <div class="panel">
              <p>
                The Tunstall Gem4 is compatible with the 4G mobile network, ensuring reliable and fast
                connectivity at all times. This feature ensures that emergency alerts are sent and
                received quickly and efficiently.
              </p>
            </div>
          </div>

          <div class="tun-acc-item">
            <button class="accordion"><h3>IP67 Water resistant</h3></button>
            <div class="panel">
              <p>
                The Tunstall Gem4 is rated IP67 for water resistance, which means it can withstand
                immersion in water for up to 30 minutes at a depth of 1 meter. This makes it suitable for
                use in wet environments or during activities such as showering.
              </p>
            </div>
          </div>

          <div class="tun-acc-item">
            <button class="accordion"><h3>Device feedback by voice prompts and vibration</h3></button>
            <div class="panel">
              <p>
                The Tunstall Gem4 provides device feedback through voice prompts and vibration, making it
                easy to know when the device is working and when an alert has been sent. This feature is
                useful for people who may have difficulty seeing or hearing feedback on the device.
              </p>
            </div>
          </div>

          <div class="tun-acc-item">
            <button class="accordion"><h3>Product Specifications & Information</h3></button>
            <div class="panel">
              <p>
                Technical Dimensions<br />
                62 x 47 x 17mm (W x H x D)
                <br />
                <br />
                Locating technologies<br />
                GPS, BLE, WIFI, LBS
                <br />
                <br />
                Weight<br />
                53g
                <br />
                <br />
                Battery<br />
                Rechargeable, 3.7V, 1000mAh (Li-Polymer), up to 72 hours battery life under normal
                conditions
                <br />
                <br />
                Flash Memory<br />
                Built in 1MB memory
              </p>
            </div>
          </div>
        </div>
      </div>

 <!-- tun-feat -->
<section class="custom-container">
<p class="t-center bold pt-30">
    This personal alarm is also available through 
    <a href="https://www.tunstallhealthcare.com.au/dva" class="red-link">DVA RAP</a>, 
    <a href="https://www.tunstallhealthcare.com.au/pasa" class="red-link">PASA</a>, 
    and for eligible 
    <a href="https://www.tunstallhealthcare.com.au/ndis" class="red-link">NDIS</a> participants:
  </p>
</section>
<!-- tun-feat -->

<!-- product-solution -->
<section class="custom-container">
  <div class="py-10">
    <div class="btn-box">
      <a href="https://web.tunstallhealthcare.com.au/ndis-quote" class="tun-btn-primary" aria-label="NDIS Referral">NDIS Referral</a>
      <a href="https://www.tunstallhealthcare.com.au/funding/#anchor-link-SA" class="tun-btn-primary" aria-label="Personal AlertSA (PASA)">Personal AlertSA (PASA)</a>
      <a href="https://www.tunstallhealthcare.com.au/dva" class="tun-btn-primary" aria-label="DVA Referral">DVA Referral</a>
    </div>
  </div>
</section>
<!-- product-solution -->


  </section>
  <!-- tun-feat -->

      <!-- tun-service1 -->
      <section class="custom-container">
        <div class="tun-service t-center">
          <h2 class="title tun-text-secondary py-10">How the Tunstall Gem4 can help</h2>
          <div class="personal-boxes">
            <div class="box boxFirst">
              <img src="https://images.squarespace-cdn.com/content/5b67adf2af2096c5aae0d566/08e06010-a6a7-4743-8443-65b9f8bbb6f1/Rectangle+77.png" alt="" />
              <div class="box-content">
                <h3 class="box-title">Peace of mind</h3>
                <p class="box-desc">
                  Knowing that you have access to immediate assistance in case of an emergency can provide a sense of security and peace of mind, both for you and your loved ones.
                </p>
              </div>
            </div>
            <div class="box commonBox">
              <img src="https://images.squarespace-cdn.com/content/5b67adf2af2096c5aae0d566/187ed93d-29b1-44cc-a76a-c03937403d17/Rectangle+81.png" alt="" />
              <div class="box-content">
                <h3 class="box-title">Prompt Emergency Response</h3>
                <p class="box-desc">
                  With Tunstall's 24/7 Connected Care monitoring, the user can get help quickly in case of an emergency. This can be critical in situations where every second counts, such as a fall or heart attack.
                </p>
              </div>
            </div>
            <div class="box commonBox">
              <img src="https://images.squarespace-cdn.com/content/5b67adf2af2096c5aae0d566/425074c2-6c80-445d-b565-98777dc4023b/Increased+independence+330x303.png?content-type=image%2Fpng" alt="" />
              <div class="box-content">
                <h3 class="box-title">Increased Independence</h3>
                <p class="box-desc">
                  The Tunstall Gem4 can help individuals maintain their independence and stay in their homes longer. Knowing that help is always available can provide peace of mind and confidence to those who may otherwise feel vulnerable or at risk.
                </p>
              </div>
            </div>

            <div class="box boxLast">
              <img src="https://images.squarespace-cdn.com/content/5b67adf2af2096c5aae0d566/867b5d66-d79e-4e62-bd2f-aaad2185043b/Rectangle+83.png" alt="" />
              <div class="box-content">
                <h3 class="box-title">Comfort</h3>
                <p class="box-desc">
                 Through the Loved Ones Monitoring plan, your device can be configured to connect to someone you trust and feel comfortable with, such as a family member or close friend.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- tun-service1 -->

      <!-- tun-service2 -->
       <section class="custom-container container">
    <div class="tun-service">
      <h2 class="title tun-text-secondary py-10" >The Tunstall Gem4 is for</h2>
      <div id="sv1" class="boxes">
        <div class="box box2 boxFirst">
          <img src="https://images.squarespace-cdn.com/content/5b67adf2af2096c5aae0d566/3801976e-4458-433a-a959-03d9264f755a/Seniors+2.png" alt="" />
          <div class="box-content">
            <h3 class="box-title">Seniors</h3>
            <p class="box-desc">
              The Tunstall Gem4 personal alarm is an ideal device for seniors who may be living alone or
              may require assistance in the event of a fall or other medical emergency.
            </p>
          </div>
        </div>
        <div class="box box2 commonBox">
          <img src="https://images.squarespace-cdn.com/content/5b67adf2af2096c5aae0d566/5ab2707e-df3d-4ec4-8d73-8981967ad25b/Retirement+Villages+2.png" alt="" />
          <div class="box-content">
            <h3 class="box-title">Retirement Villages</h3>
            <p class="box-desc">
              Retirement villages often have residents who are elderly or have mobility or medical issues,
              making the Tunstall Gem4 personal alarm a useful tool to ensure their safety and well-being.
            </p>
          </div>
        </div>
        <div class="box box2 commonBox">
          <img src="https://images.squarespace-cdn.com/content/5b67adf2af2096c5aae0d566/c499c92d-e893-4c9f-b69e-da0dca4f6941/NDIS+2.png" alt="" />
          <div class="box-content">
            <h3 class="box-title">NDIS Providers and Participants</h3>
            <p class="box-desc">
              The National Disability Insurance Scheme (NDIS) provides support for people with
              disabilities, and the Tunstall Gem4 personal alarm is a useful device for NDIS providers to
              offer to their clients to assist in the event of an emergency.
            </p>
          </div>
        </div>
        <div class="box box2 commonBox">
          <img src="https://images.squarespace-cdn.com/content/5b67adf2af2096c5aae0d566/4ed34873-f54a-4b99-a052-5e00fd58db80/Carers+2.png" alt="" />
          <div class="box-content">
            <h3 class="box-title">Carers</h5>
            <p class="box-desc">
              Carers who are responsible for looking after someone who may require assistance in an
              emergency can use the Tunstall Gem4 personal alarm to provide an added layer of security and
              peace of mind
            </p>
          </div>
        </div>
        <div class="box box2 boxLast">
          <img src="https://images.squarespace-cdn.com/content/5b67adf2af2096c5aae0d566/80763913-b7c0-4c1c-801d-14b4436ceddf/DVA+2.png" alt="" />
          <div class="box-content">
            <h3 class="box-title">DVA Referrals</h3>
            <p class="box-desc">
              The Department of Veterans' Affairs (DVA) may refer veterans who require assistance in the
              event of an emergency to use the Tunstall Gem4 personal alarm to ensure their safety and
              well-being
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
      <!-- tun-service2 -->

      <!-- client say -->
      <section class="custom-container">
        <div class="client-say">
          <h2 class="t-center py-10">WHAT OUR CLIENTS SAY</h2>
          <div class="flex-center sm-flex-col">
            <div>
              <div class="talk text-center">
                <img class="mx-auto w-25" src="https://images.squarespace-cdn.com/content/5b67adf2af2096c5aae0d566/d18cd555-ad71-4c8f-a5f0-776638d4d50e/5-Star-Rating-Vector-Transparent-PNG.png" alt="">
                <h3>
                  “Gives a good feeling of safety, knowing at the press of a button assistance is available.”
                </h3>
                <p>- Mrs G., VIC</p>
              </div>
              <div class="talk text-center">
                <img class="mx-auto w-25" src="https://images.squarespace-cdn.com/content/5b67adf2af2096c5aae0d566/d18cd555-ad71-4c8f-a5f0-776638d4d50e/5-Star-Rating-Vector-Transparent-PNG.png" alt="">
                <h3>
                  “They have provided a fantastic service and respond quickly when contacted. I cannot
                  recommend this service highly enough.”
                </h3>
                <p>- Mrs W., TAS</p>
              </div>
              <div class="talk text-center">
                <img class="mx-auto w-25" src="https://images.squarespace-cdn.com/content/5b67adf2af2096c5aae0d566/d18cd555-ad71-4c8f-a5f0-776638d4d50e/5-Star-Rating-Vector-Transparent-PNG.png" alt="">
                <h3>
                  “Gives a good feeling of safety, knowing at the press of a button assistance is available.”
                </h3>
                <p>- Mrs G., VIC</p>
              </div>
            </div>
            <div class="say-img-box">
              <img src="https://images.squarespace-cdn.com/content/v1/5b67adf2af2096c5aae0d566/1646881429588-G7A1UDHKM2UU6516KFCI/Latest+Tech.jpg?format=500w" alt="" />
            </div>
          </div>
          <div class="py-10 flex-center">
    <a id="order-button" href="#package-anchor" class="tun-btn-primary my-10">
        Buy Now
    </a>
    <a href="https://www.tunstallhealthcare.com.au/callback-request" class="tun-btn-primary my-10" style="display:inline-block; margin-left:50px;">Request a Callback</a>
</div>


      <!-- client say -->

      <!-- client say more -->
      <section class="custom-container">
        <div class="client-say-more">
          <h2 class="t-center tun-text-secondary py-10">MORE CLIENT REVIEWS</h2>
          <div class="more-say-img-box mx-auto"><img src="https://images.squarespace-cdn.com/content/5b67adf2af2096c5aae0d566/774a6863-f0fa-43b3-b817-1d5956aae106/image.png?content-type=image%2Fpng" alt="" /></div>
         
         
       <div class="flex-center">
    <a id="order-button" href="#package-anchor" class="tun-btn-primary my-10">
        Buy Now
    </a>
    <a href="https://www.tunstallhealthcare.com.au/callback-request" class="tun-btn-primary my-10" style="display:inline-block; margin-left:50px;">Request a Callback</a>
</div>


      <!-- client say more -->
      <!-- why chose us start -->
      <section class="custom-container">
        <div class="tun-service t-center">
          <h2 class="title tun-text-secondary py-10">WHY CHOOSE OUR MOBILE PERSONAL EMERGENCY ALARMS</h2>
          <div class="personal-boxes">
            <div class="box boxFirst">
              <img src="https://images.squarespace-cdn.com/content/5b67adf2af2096c5aae0d566/08e06010-a6a7-4743-8443-65b9f8bbb6f1/Rectangle+77.png" alt="" />
              <div class="box-content">
                <h3 class="box-title">WORRY-FREE CONECTED CARE</h3>
                <p class="box-desc">
                  Knowing that you have access to immediate assistance in case of an emergency can provide a sense of security and peace of mind, both for you and your loved ones.
                </p>
              </div>
            </div>
            <div class="box commonBox">
              <img src="https://images.squarespace-cdn.com/content/5b67adf2af2096c5aae0d566/187ed93d-29b1-44cc-a76a-c03937403d17/Rectangle+81.png" alt="" />
              <div class="box-content">
                <h3 class="box-title">CONFIDENCE ANYTIME </h3>
                <p class="box-desc">
                  With Tunstall's 24/7 Connected Care monitoring, the user can get help quickly in case of an emergency. This can be critical in situations where every second counts, such as a fall or heart attack.
                </p>
              </div>
            </div>
            <div class="box commonBox">
              <img src="https://images.squarespace-cdn.com/content/5b67adf2af2096c5aae0d566/425074c2-6c80-445d-b565-98777dc4023b/Increased+independence+330x303.png?content-type=image%2Fpng" alt="" />
              <div class="box-content">
                <h3 class="box-title">ENJOY INDEPENDENCE</h3>
                <p class="box-desc">
                  The Tunstall Gem4 can help individuals maintain their independence and stay in their homes longer. Knowing that help is always available can provide peace of mind and confidence to those who may otherwise feel vulnerable or at risk.
                </p>
              </div>
            </div>

            <div class="box boxLast">
              <img src="https://images.squarespace-cdn.com/content/5b67adf2af2096c5aae0d566/867b5d66-d79e-4e62-bd2f-aaad2185043b/Rectangle+83.png" alt="" />
              <div class="box-content">
                <h3 class="box-title">ENSURE SAFETY</h3>
                <p class="box-desc">
                 Through the Loved Ones Monitoring plan, your device can be configured to connect to someone you trust and feel comfortable with, such as a family member or close friend.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- why chose us end -->
      <!-- Please notee -->
      <section class="custom-container">
        <div class="client-say-more">
          <h2 class="t-center tun-text-primary py-10">PLEASE NOTE</h2>
          <p class="t-center">
            The Tunstall Gem4 cannot be worn around the neck if you have a pacemaker or other battery-operated
            implant.
          </p>
        </div>
      </section>
      <!-- Please notee -->

<!-- faq -->
<section class="custom-container">
  <section class="tun-feat section-margin">
    <h2 class="title t-center tun-text-secondary py-10">FREQUENTLY ASKED QUESTIONS</h2>
    <div class="flex sm-flex-col">
      <div class="feat-item1">
        <div class="tun-acc-item">
          <button class="accordion"><h3>
            Loved Ones Monitoring - How many emergency contacts can be programmed into my Tunstall Gem4?
          </h3></button>
          <div class="panel">
            <p>
              In the Monitored by Loved Ones monitoring option, you can add up to four (4) emergency contacts on your Tunstall Gem4. In the case of Connected Care monitoring, there is no need to add any contacts as your device will be auto-dial to Tunstall's 24/7 response centre.
            </p>
          </div>
        </div>

        <div class="tun-acc-item">
          <button class="accordion">
            <h3>
              Loved Ones Monitoring - How do I update my nominated contacts?
            </h3>
          </button>
          <div class="panel">
            <p>
              In the Monitored by Loved Ones monitoring option, you can configure the emergency contacts for your alarm unit at any time via your user-friendly Online Portal - instructions on how to do this are included when you purchase your alarm unit.
            </p>
          </div>
        </div>

        <div class="tun-acc-item">
          <button class="accordion">
            <h3>
              Are there any additional or ongoing costs?
            </h3>
          </button>
          <div class="panel">
            <p>
              During checkout, you’ll be asked if you want a Tunstall technician to deliver & install the alarm unit for you. This will incur an additional service fee of $176, depending on your location. If you prefer to install the base alarm unit yourself, or have a loved one/caretaker assist you with this, we only charge a $19.90 shipping & handling fee to ensure your device is safely delivered via registered post.
            </p>
            <p>
              Once you’ve purchased your alarm unit, the only ongoing cost is the cost of keeping your monitoring service active:
          <ul><li><p><b>Loved Ones Monitoring package</b> - $10/month (paid either upfront or ongoing - you can decide during checkout), which keeps the device's SIM card and user portal active.</p> </li>
          <li><p><b>24/7 Connected Care Monitoring </b>delivered by Tunstall Healthcare, a monitoring fee of $27.45/month applies.</p></li>
           </ul>
          </div>
        </div>
      </div>
      
      <div class="feat-item2">
        <div class="tun-acc-item">
          <button class="accordion">
           <h3> Is the Tunstall Gem4 heavy or uncomfortable to wear?</h3>
          </button>
          <div class="panel">
            <p>
              No, the Tunstall Gem4 in particular weighs only 53 grams. The weight of our personal alarms are hardly noticeable so they wouldn’t interfere with your day-to-day activities.
            </p>
          </div>
        </div>

        <div class="tun-acc-item">
          <button class="accordion"><h3>Which is better: the Loved Ones Monitoring Package or the Connected Care Monitoring Package?</h3></button>
          <div class="panel">
            <p>
              The choice between a Loved Ones Monitoring Package and the 24/7 Connected Care Monitoring Package depends on your individual needs and preferences.

  A Loved Ones Monitoring personal alarm is designed to be monitored by family members or caregivers, who can respond in case of an emergency. This can be ideal for individuals who have family members or caregivers who are regularly available to monitor the alarm and respond in case of an emergency.

  On the other hand, our 24/7 Monitoring Package is designed to be monitored by a professional care team. When activated, the alarm calls our Customer Care Centre, where trained operators can assess the situation and contact emergency services if necessary.  Ultimately, the best choice will depend on your individual needs and circumstances. It may be helpful to consider factors such as your living situation, support network, and health status when deciding.
            </p>
          </div>
        </div>

        <div class="tun-acc-item">
          <button class="accordion"><h3>
            How do I choose the right personal alarm with 24/7 monitoring for me?
          </h3></button>
          <div class="panel">
            <p>
              Choosing the right personal alarm depends on your individual needs and preferences. Some factors to consider include the features of the device, the cost, the provider's reputation, and the quality of their customer service. It's also a good idea to read reviews and talk to other people who have used personal alarms to get an idea of what to expect.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
</section>
<!-- faq -->


      <!-- tun footTop -->
      <section class="custom-container">
        <div>
          <div class="ft-logo-boxes">
            <div class="ft-logo-box"><img src="https://images.squarespace-cdn.com/content/5b67adf2af2096c5aae0d566/01d163ad-fa3f-453c-90f6-34b90d8b1161/Persl+Logo.jpeg?content-type=image%2Fjpeg" alt="" /></div>
            <div class="ft-logo-box"><img src="https://images.squarespace-cdn.com/content/5b67adf2af2096c5aae0d566/64a16d58-cc60-4c63-bc25-30a1afad891c/MTAA+logo.png?content-type=image%2Fpng" alt="" /></div>
            <div class="ft-logo-box"><img src="https://images.squarespace-cdn.com/content/5b67adf2af2096c5aae0d566/d113c70c-6eab-4126-a77b-bb59b5e11ff1/NDIS-logo.png?content-type=image%2Fpng" alt="" /></div>
          </div>
        </div>
      </section>
      <!-- tun footTop -->
    </main>
    <!-- main -->

    
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="assets/js/app.js"></script>

    <script>
       $('.slide_main').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: false,
        dots: false,
        fade: true,
        asNavFor: '.slider_child'
      });
      $('.slider_child').slick({
        slidesToShow: 2,
        slidesToScroll: 1,
        asNavFor: '.slide_main',
        arrows: false,
        dots: false,
        focusOnSelect: true
      });

    </script>

  </body>
</html>



